; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 9600
monitor_port = COM5
upload_port = COM5
board_build.partitions = tinyuf2-partitions-4MB
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.8
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	vintlabs/FauxmoESP@^3.4
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
